# Login-back

./: .gitignore  Back.sln  README.md
Aplication/: Aplication.csproj
Aplication/Common/: Message.cs
Aplication/Dtos/: ApplicationUserDto.cs  UserActionDto.cs  UserDtos.cs  userLoginDto.cs
Aplication/Interfaces/Ingoing/: IMailUseCases.cs  ITokenService.cs  IUserUseCases.cs
Aplication/UseCase/: MailUseCases.cs  TokenService.cs  UserUseCases.cs
Aplication/helper/: AutoMapperProfile.cs  ConvertToWebP.cs  EmailTemplaite.cs  EncodingGuid.cs
Domain/Entities/: EmailConfig.cs  IUser.cs  Location.cs  TokenType.cs  UserPerfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  AuthenticationSetup.cs  DataContext.cs  InfrastructureServiceExtensions.cs  PersistenceServiceExtensions.cs  SerilogConfiguration.cs  data.cs
Infrastructure/Identity/: AplicationUser.cs  ApplicationRole.cs
Infrastructure/Migrations/: 20250903232635_InitialCreate.Designer.cs  20250903232635_InitialCreate.cs  20250903233807_InitialCreate2.Designer.cs  20250903233807_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: LoggerServices.cs  UserRepository.cs  UserTokenManager.cs
Infrastructure/Script/: CountryImporter.cs
Infrastructure/helper/: mapper.cs
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Controllers/: UserController.cs
Presentacion/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: UserController.cs
Presentation/Dtos/: ApiResponse.cs
Presentation/Properties/: launchSettings.json
(+3 files in other folders)
